<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tip Calculator</title>
    <link rel="stylesheet" href="index.css"/>
</head>
<body>
    <main id="container">
        <h1>Tip Calculator</h1>
        <div id="calculator">
            <form>
                <p>How much is your bill?</p>
                £ <input id="billAmount" type="text" placeholder="Bill Amount">
                <p>How was your service?</p>
                <select id="serviceQuality">
                    <option>Choose an option...

                    </option>
                </select>
            </form>
            <button id="calculate">Calculate!</button>
        </div>
    </main>
</body>
</html>